<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros2_control name="IgzSimSystem" type="system">
  <hardware>
    <plugin>ign_ros2_control/IgnitionSystem</plugin>
  </hardware>
  <joint name="slider_1">
    <command_interface name="effort">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="continuous_revolute_1">
    <!-- <command_interface name="effort">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface> -->
    <state_interface name="position"/>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>
</ros2_control>

  <!-- <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find cart_pole_description)/config/effort_control.yaml</parameters>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin"
        filename="ign_ros2_control-system">
        <parameters>$(find cart_pole_description)/config/effort_control.yaml</parameters>
    </plugin>
</gazebo>

</robot>