<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros2_control name="GazeboSimSystem" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>
  <joint name="slider_1">
    <command_interface name="effort">
      <param name="min">-1000</param>
      <param name="max">1000</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">1.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="continuous_revolute_1">
     <!-- leaving it empty because I am that good-->
     
    <state_interface name="position">
       <param name="initial_value">0.0</param>
       </state_interface>
    <state_interface name="velocity"/>
  </joint>
</ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find cart_pole_description)/config/effort_control.yaml</parameters>
    </plugin>
  </gazebo>

</robot>